# green-cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/green/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/green/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway-api/: pom.xml
gateway-api/src/main/java/com/green/: GatewayApplication.java
gateway-api/src/main/java/com/green/filter/: MyFilter.java
gateway-api/src/main/java/com/green/hello/Controller/: HiController.java
gateway-api/src/main/java/com/green/hello/service/: HiGateway.java
gateway-api/src/main/java/com/green/hello/service/impl/: HiGatewayImpl.java
gateway-api/src/main/resources/: application.yml  bootstrap.yml
green-admin/: pom.xml
green-admin/src/main/java/com/green/: AdminApplication.java
green-admin/src/main/java/com/green/common/config/: MybatisPlusConfig.java  RedisConfig.java
green-admin/src/main/java/com/green/common/generator/: AdminGenerator.java
green-admin/src/main/java/com/green/common/util/: AdminGenerator.java
green-admin/src/main/java/com/green/config/: CacheConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java
green-admin/src/main/java/com/green/controller/: HelloController.java  UserController.java
green-admin/src/main/java/com/green/hello/controller/: HelloController.java
green-admin/src/main/java/com/green/mapper/: UserMapper.java
green-admin/src/main/java/com/green/model/: User.java
green-admin/src/main/java/com/green/modular/admin/controller/: DeptController.java  UserController.java
green-admin/src/main/java/com/green/modular/admin/entity/: Dept.java  User.java
green-admin/src/main/java/com/green/modular/admin/mapper/: DeptMapper.java  UserMapper.java
green-admin/src/main/java/com/green/modular/admin/service/: IDeptService.java  IUserService.java
green-admin/src/main/java/com/green/modular/admin/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
green-admin/src/main/java/com/green/modular/basic/controller/: LoginController.java  UserController.java
green-admin/src/main/java/com/green/modular/basic/entity/: User.java
green-admin/src/main/java/com/green/modular/basic/mapper/: UserMapper.java
green-admin/src/main/java/com/green/modular/basic/service/: IUserService.java
green-admin/src/main/java/com/green/modular/basic/service/impl/: UserServiceImpl.java
green-admin/src/main/java/com/green/modular/controller/: DeptController.java  DictController.java  MenuController.java  RoleController.java  UserController.java
green-admin/src/main/java/com/green/modular/entity/: Dept.java  Dict.java  Menu.java  Role.java  User.java
green-admin/src/main/java/com/green/modular/mapper/: DeptMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
green-admin/src/main/java/com/green/modular/service/: IDeptService.java  IDictService.java  IMenuService.java  IRoleService.java  IUserService.java
green-admin/src/main/java/com/green/modular/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
green-admin/src/main/java/com/green/service/: UserService.java
green-admin/src/main/java/com/green/service/impl/: UserServiceImpl.java
green-admin/src/main/resources/: application.yml  bootstrap.yml
green-admin/src/main/resources/mapper/: UserMapper.xml
green-admin/src/main/resources/mapper/admin/: DeptMapper.xml  UserMapper.xml
green-admin/src/main/resources/mapper/basic/: UserMapper.xml
green-admin/src/main/resources/mapper/modular/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
green-admin/src/main/resources/mapper/modular.admin/: RoleMapper.xml
green-admin/src/main/resources/mapper/modular/admin/: RoleMapper.xml
green-admin/src/main/resources/mapper/momodular/admin/: MenuMapper.xml
green-common/: pom.xml
green-common/src/main/java/com/green/base/controller/: BaseController.java
green-common/src/main/java/com/green/base/service/: BaseService.java
green-common/src/main/java/com/green/base/vo/: BaseResponse.java
green-common/src/main/java/com/green/config/datasource/: DruidProperties.java
green-common/src/main/java/com/green/util/: StringUtils.java
green-commons/: pom.xml
green-commons/src/main/java/com/green/base/controller/: BaseController.java
green-commons/src/main/java/com/green/base/vo/: BaseResponse.java
green-commons/src/main/java/com/green/bean/config/: DruidProperties.java
green-commons/src/main/java/com/green/bean/properties/: DruidProperties.java  RedisProperties.java
green-commons/src/main/java/com/green/bean/support/: AbstractGeneratorConfig.java  GreenGenerator.java  MybatisGenerator.java
green-commons/src/main/java/com/green/constants/enums/: HttpStatusEnum.java
green-commons/src/main/java/com/green/enums/: HttpStatusEnum.java
green-commons/src/main/java/com/green/util/: RedisUtil.java
